############################################################
# Sample Environment variable template
# Defines the form displayed to users in the device or group settings to provide parameters to the app
############################################################

# NOTE: Template entries without a label property will not be displayed
# NOTE: the "label" and "type" must be present on each variable

PEERS:                                      # The name of the environment variable that contains the user provided value
    label: Peers                            # Label displayed above the input field. (string)
    type: numeric                           # Type of value. ('numeric' | 'text' | 'boolean')
    defaultValue: 1                      # Default value. (string | number)
    description: Peers      # Description. (string)
