############################################################
# Sample Environment variable template
# Defines the form displayed to users in the device or group settings to provide parameters to the app
############################################################

# NOTE: Template entries without a label property will not be displayed
# NOTE: the "label" and "type" must be present on each variable

WGUI_USERNAME:
    label: Admin Username
    type: text
    defaultValue: admin
    description: The username of the admin user

WGUI_PASSWORD:
    label: Admin Password
    type: text
    defaultValue: admin
    secret: true
    description: The password of the admin user

WGUI_DNS:
    label: DNS Servers
    type: text
    defaultValue: 1.1.1.1
    description: The default DNS servers (comma-separated-list) used in the global settings.


